<html>
    <head>
        <meta name="viewport" content="width=device-width"></meta>
        <script type="text/javascript" src="zepto.min.js"></script>
        <script type="text/javascript" src="underscore-min.js"></script>
        <script type="text/javascript" src="FEB.js"></script>
        <link rel="stylesheet" type="text/css" href="FEB.css"></link>
        <script type="text/javascript">
            window.onload = function() {
                //send request to load republish list  (default operate)
                FEB.sendCommand('changeFamily','');
            }
        </script>
    </head>
    <body>
        <div id="main_div">
            <div id="top_div">
                <img id="head_img" src="{{ headImgUrl }}" alt=""/>
                <a href="">{{ name }}</a>
                <span>{{ pubDate }}</span>
            </div>
            <div class="both"></div>
            <img id="photo_img" src="{{ imgUrl }}" alt=""/>
            <div class="both"></div>
            <p id="album_p">所属相册:&nbsp;{{ albumName }}</p>
            <div class="both"></div>
            <div class="discuss_bottom">
                <span class="comment_blog_span">评论&nbsp;</span>
                <span class="discuss_from">来自:{{ pubBy }}</span>
            </div>
            <div class="both"></div>
            <!--showing guide image-->
            <div id="guide_div">
                <img id="guide_img_republish" src="{{ default_guide_imgUrl }}"></img>
            </div>
            <div id="republishAndcomment_div">
                <p class="tip_p" id="isLoading_p">加载中.....</p>
                <!--item list showing-->
                <div id="rAndc_list_div"></div>
                <p class="tip_p" id="loadMore_p" style="display:none">没有更多评论了.</p>
            </div>
        </div>
    </body>
</html>